<!-- This is one possible solution -->
<h1>It's my birthday!</h1>
<h2>On the 1st feb</h2>
<!-- Example image URL -->
<img src="../image/birthday.png" height="200" alt ="birthday cake image" />
<h3>What to bring:</h3>
<ul>
 <li>Baloons(I love baloons)</li>
 <li>Cake(I'm really good at eating)</li>
 <li>An appetite(there will be lots of food)</li>
</ul>
<!-- Example Google Maps Link -->
<h3>This is where you need to go:</h3>
<a href ="https://www.google.com/maps/place/27%C2%B003'43.8%22N+78%C2%B041'06.1%22E/@27.062155,78.6843703,168m/data=!3m2!1e3!4b1!4m13!1m8!3m7!1s0x3975cae8b0d03a43:0x15ce1fa09bfb4ecd!2sSirsaganj,+Uttar+Pradesh+283151!3b1!8m2!3d27.0552636!4d78.6893782!16zL20vMGY2Yjhr!3m3!8m2!3d27.062155!4d78.685014?entry=ttu">Google map link</a>